src/views/index.pug
extends layout

block title
  title PA Robotics
  
block vars
  -backgroundImage = "cover.JPG"
  
block scripts
  script(src = "./dist/index.min.js")

block header
  h1 We're Parallax!
  p Phillips Academy's Robotics Program and Competitive VEX Robotics Team
  br
  br
  a.button(onclick = "launchPopup()")
    i.fa.fa-play
    | &nbsp;WATCH OUR VIDEO
  a.button.button-filled(href = "/join.html") JOIN OUR PROGRAM

block content
  #videoOverlay(hidden)
  video#video(controls hidden)
    source(src = "/Assets/Graphics/promote.mp4" type = "video/mp4")
    Your browser does not support the video tag
  a#videoCloseButton(onclick = "closePopup()" hidden)
    i.fa.fa-times
  .box#about
    h3 About Us
    .text
      p We’re <a href = "http://www.andover.edu" target = "_blank">Phillips Academy’s</a> robotics program. Founded in 2015, we compete annually in the global VEX robotics competition and are dedicated to providing students an engaging way to learn engineering and computer science through robotics. Yet, we are still a very successful program, with at least one of our teams qualifying for the State or World Championships each year. You can check out our awards <a href = "/awards.html">here</a>. 
      br
      h4 How are we different? 
      p We believe in a design and programming centric way of building robots: Using physics, careful thought for the small details, and complex algorithms to fuel our success, rather than focusing on brute force. In short, we believe in <i>working hard, but also working intelligently</i>. We also think robotics provides an excellent outlet for STEM learning, so our program encompasses many facets of that: We integrate physics and software into our program, and teach students how to use machines like 3D printers and laser cutters that are available in our school’s Makerspace. 
      br
      p We also go to a boarding school, and are a completely student run organization, which poses additional challenges. A huge chunk of the technical work, as well the organization has to be done by students, which paves the way for many leadership opportunities. Given that each student will eventually graduate, we have made effort to produce a student-developed curriculum (link here) and a reusable software library (link here) to ensure that our knowledge will get passed on to future students.
      br
      h4 What is VEX?
      p VEX Robotics is a global robotics competition for high schoolers. A new challenge comes out each year, and students need to design, build, and program a robot that can effectively tackle the challenges of each year’s game. In a season, teams go to a variety of local competitions, and if they qualify, can advance to the state, national, and international level. You can read more about the program <a href = "http://www.vexrobotics.com" target = "_blank">here</a>. 
      br
      p VEX is an ideal choice for robotics at Phillips Academy for a variety of reasons. First, as opposed to programs like FIRST robotics, VEX competitions take place over the span of an entire year. This means that students can build over the summer, and gradually iterate and improve the design over the span of a year. Students can also join the program at any point along the way because a competitive season spans such a long period of time. Moreover, because PA is a boarding school with a high intensity workload, students often cannot afford to devote two entire weeks to robotics (for a competition like FIRST), so it is much more practical to spread the work out over an entire year through a program like VEX. Second, competitive robots have to fit within 18” x 18” x 18”. Given that we go to a boarding school and have limited access to large workspaces, the smaller scale of the VEX competition makes it a much more suitable competition for our program. Lastly, VEX robots are built using intuitive and accessible parts, which makes it easier for students to just start building.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>PA Robotics</title><link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="./dist/main.css" rel="stylesheet" type="text/css"><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="./dist/index.min.js"></script></head><body><div id="wrapper"><nav><div class="left"></div><div class="right"><a href="/">HOME</a><a href="/#about">ABOUT US</a><!--a(href = "/robots.html") OUR ROBOTS--><a href="/join.html">JOIN THE TEAM</a><a href="/curriculum.html">CURRICULUM</a><a href="/sponsor.html">SPONSOR US</a></div></nav><header style="background-image: url(./Assets/Graphics/cover.JPG);"><div class="overlay"></div><div class="text"><h1>We're Parallax!</h1><p>Phillips Academy's Robotics Program and Competitive VEX Robotics Team</p><br><br><a class="button" onclick="launchPopup()"><i class="fa fa-play"></i>&nbsp;WATCH OUR VIDEO</a><a class="button button-filled" href="/join.html">JOIN OUR PROGRAM</a></div></header><div id="body">       <div id="videoOverlay" hidden></div><video id="video" controls hidden><source src="/Assets/Graphics/promote.mp4" type="video/mp4"><Your>browser does not support the video tag</Your></video><a id="videoCloseButton" onclick="closePopup()" hidden><i class="fa fa-times"></i></a><div class="box" id="about"><h3>About Us</h3><div class="text"><p>We’re <a href = "http://www.andover.edu" target = "_blank">Phillips Academy’s</a> robotics program. Founded in 2015, we compete annually in the global VEX robotics competition and are dedicated to providing students an engaging way to learn engineering and computer science through robotics. Yet, we are still a very successful program, with at least one of our teams qualifying for the State or World Championships each year. You can check out our awards <a href = "/awards.html">here</a>. </p><br><h4>How are we different? </h4><p>We believe in a design and programming centric way of building robots: Using physics, careful thought for the small details, and complex algorithms to fuel our success, rather than focusing on brute force. In short, we believe in <i>working hard, but also working intelligently</i>. We also think robotics provides an excellent outlet for STEM learning, so our program encompasses many facets of that: We integrate physics and software into our program, and teach students how to use machines like 3D printers and laser cutters that are available in our school’s Makerspace. </p><br><p>We also go to a boarding school, and are a completely student run organization, which poses additional challenges. A huge chunk of the technical work, as well the organization has to be done by students, which paves the way for many leadership opportunities. Given that each student will eventually graduate, we have made effort to produce a student-developed curriculum (link here) and a reusable software library (link here) to ensure that our knowledge will get passed on to future students.</p><br><h4>What is VEX?</h4><p>VEX Robotics is a global robotics competition for high schoolers. A new challenge comes out each year, and students need to design, build, and program a robot that can effectively tackle the challenges of each year’s game. In a season, teams go to a variety of local competitions, and if they qualify, can advance to the state, national, and international level. You can read more about the program <a href = "http://www.vexrobotics.com" target = "_blank">here</a>. </p><br><p>VEX is an ideal choice for robotics at Phillips Academy for a variety of reasons. First, as opposed to programs like FIRST robotics, VEX competitions take place over the span of an entire year. This means that students can build over the summer, and gradually iterate and improve the design over the span of a year. Students can also join the program at any point along the way because a competitive season spans such a long period of time. Moreover, because PA is a boarding school with a high intensity workload, students often cannot afford to devote two entire weeks to robotics (for a competition like FIRST), so it is much more practical to spread the work out over an entire year through a program like VEX. Second, competitive robots have to fit within 18” x 18” x 18”. Given that we go to a boarding school and have limited access to large workspaces, the smaller scale of the VEX competition makes it a much more suitable competition for our program. Lastly, VEX robots are built using intuitive and accessible parts, which makes it easier for students to just start building.</p></div></div></div><footer class="container-fluid"><div class="row" id="top"><div class="col-md-12"> <p>Phillips Academy Robotics is made possible in part through a grant from the Abbot Academy Association, continuing Abbot's tradition of boldness, innovation, and caring.</p></div></div><hr><div class="row" id="bottom"><div class="col-md-2 left"><p>Parallax, 2017</p></div><div class="col-md-10 right"><a href="https://github.com/PARobotics"><i class="fa fa-github"></i></a><a>MASTHEAD </a><a href="/awards.html">AWARDS</a><a href="/sponsor.html">SPONSOR US</a></div></div></footer></div></body></html>
