join.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Homepage for Team 8900 Parallax, Phillips Academy's competitive robotics team"><meta name="author" content="Jeffrey Shen"><title>PA Robotics | Join Us</title><link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="./dist/main.css" rel="stylesheet" type="text/css"><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script></head><body><div id="wrapper"><nav><div class="left"></div><div class="right"><a href="/">HOME</a><a href="/#about">ABOUT US</a><!--a(href = "/robots.html") OUR ROBOTS--><a href="/join.html">JOIN THE TEAM</a><a href="/curriculum.html">CURRICULUM</a><a href="/sponsor.html">SPONSOR US</a></div></nav><header class="short" style="background-image: url(./Assets/Graphics/team.JPG);"><div class="overlay"></div><div class="text"><h1>Join our Program! </h1><p>Competitive robotics is a great opportunity to try out engineering, programming, and designing.</p></div></header><div id="body">       <div class="box" id="join"><p>Interested in joining our program? Even if you have very little experience with STEM or robotics,  <strong>you can join us as long as you are passionate and work hard</strong>. Given that we are a competitive program, there aren't always opportunities to work on the main robots, but everybody is given a chance to share their ideas, work on prototypes, and do other work like photography, videography, web development, and graphic design. Also, we try to let <strong>everybody</strong> go to competitions and get a taste of VEX.<br><br>We meet (mostly) every Friday night at 6pm in the Robotics Room (3rd floor of the library) during the school year. If you want to join our program, either show up then or shoot <a href = "mailto:jshen@andover.edu" >Jeffrey Shen</a> an email to be added to the mailing list. </p><br><br><a class="button button-filled" href="mailto:jshen@andover.edu">JOIN OUR PROGRAM</a></div></div><footer class="container-fluid"><div class="row" id="top"><div class="col-md-12"> <p>Phillips Academy Robotics is made possible in part through a grant from the Abbot Academy Association, continuing Abbot's tradition of boldness, innovation, and caring.</p></div></div><hr><div class="row" id="bottom"><div class="col-md-2 col-sm-4 col-xs-12 left"><p>Parallax, 2017</p></div><div class="col-md-10 col-sm-8 col-xs-12 right"><a href="https://github.com/PARobotics"><i class="fa fa-github"></i></a><a>MASTHEAD </a><a href="/awards.html">AWARDS</a><a href="/sponsor.html">SPONSOR US</a></div></div></footer></div></body></html>

src/views/join.pug
extends layout

block title
  title PA Robotics | Join Us
  
block vars
  -short = true;
  -backgroundImage = "team.JPG";

block header
  h1 Join our Program! 
  p Competitive robotics is a great opportunity to try out engineering, programming, and designing.

block content
  #join.box
    p Interested in joining our program? Even if you have very little experience with STEM or robotics,  <strong>you can join us as long as you are passionate and work hard</strong>. Given that we are a competitive program, there aren't always opportunities to work on the main robots, but everybody is given a chance to share their ideas, work on prototypes, and do other work like photography, videography, web development, and graphic design. Also, we try to let <strong>everybody</strong> go to competitions and get a taste of VEX.
      br
      br
      | We meet (mostly) every Friday night at 6pm in the Robotics Room (3rd floor of the library) during the school year. If you want to join our program, either show up then or shoot <a href = "mailto:jshen@andover.edu" >Jeffrey Shen</a> an email to be added to the mailing list. 
    br
    br
    a.button.button-filled(href = "mailto:jshen@andover.edu") JOIN OUR PROGRAM
