vex/awards.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Homepage for Team 8900 Parallax, Phillips Academy's competitive robotics team"><meta name="author" content="Jeffrey Shen"><title>PA Robotics | Awards</title><link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="./dist/main.css" rel="stylesheet" type="text/css"><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script></head><body><div id="wrapper"><nav><div class="left"></div><div class="right"><a href="./">HOME</a><a href="./#about">ABOUT US</a><a href="./awards.html">AWARDS</a><!--a(href = "/robots.html") OUR ROBOTS--><a href="./join.html">JOIN THE TEAM</a><a href="./curriculum.html">CURRICULUM</a><a href="./sponsor.html">SPONSOR US</a></div></nav><header class="short" style="background-image: url(./Assets/Graphics/);"><div class="overlay"></div><div class="text"><h1>Awards</h1><p>Since being founded in 2015, we've been quite successful at competitions. <strong>Our team numbers are 8900, 8900A, and 8900B</strong>.</p></div></header><div id="body">       <div class="box" id="awards"><p id="showByYear">Show awards from a year:&nbsp;<a href="#2015to2016">2015 - 2016</a>&nbsp;|&nbsp;<a href="#2016to2017">2016 - 2017</a>&nbsp;|&nbsp;<a href="#2017to2018">2017 - 2018</a></p><h3 id="2015to2016">2015 - 2016 Season (Nothing but Net)</h3><div class="text"><a href="http://challenges.robotevents.com/challenge/54/entry/2668">Promote Award (3rd place in the world)</a><br><br><i> <a href="https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-15-2952.html">Trinity High School Granite State VRC Tournament </a>10/31/15</i><ul> <li>Tournament Champion (8900)</li><li>Design Award (8900)</li></ul><i> <a href="https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-15-3445.html">Nothing But Net Tournament - High School Division </a>12/1/15</i><ul> <li>Tournament Champion (8900)</li><li>Excellence Award (8900)</li><li>Design Award (8900)</li></ul><i> <a href="https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-16-3358.html  ">North Andover High School VEX Competition</a>1/16/16</i><ul> <li>Tournament Champion (8900)</li><li>Excellence Award (8900)</li></ul><i> <a href="https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-16-3448.html">Nothing But Net Qualifying Tournament (High School) </a>2/13/16</i><ul> <li>Design Award (8900)</li><li>Tournament Semifinalists (8900, 8900B)</li></ul><i> <a href="https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-16-4227.html">Southern New England Nothing But Net Championship (States) </a>3/5/16 - 3/6/16</i><ul> <li>2nd Place Driving Skills (8900)</li><li>2nd Place Programming Skills (8900)        </li></ul></div><hr><h3 id="2016to2017">2016 - 2017 Season (Starstruck)</h3><div class="text"><i> <a href="https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-16-5084.html">North Andover High School </a>11/18/16</i><ul> <li>Tournament Finalists (8900, 8900B)</li></ul><i> <a href="https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-16-1658.html">February in Worcester at QCC </a>2/4/17</i><ul> <li>Robot Skills Champion (8900)  </li></ul><i> <a href="https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-16-1659.html">Southern New England Championships (States) </a>3/4/17 - 3/5/17</i><ul> <li>Robot Skills Champion (8900)  </li></ul></div><hr><h3 id="2017to2018">2017 - 2018 Season (In the Zone)</h3><div class="text"><i> <a href="https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-17-3039.html">North Andover High School </a>11/18/17</i><ul> <li>Tournament Finalists (8900A)</li><li>Excellence Award (8900A)</li></ul><i> <a href="https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-17-3042.html">North Andover High School </a>1/27/18</i><ul> <li>Tournament Champion (8900B)</li></ul></div></div></div><footer class="container-fluid"><div class="row" id="top"><div class="col-md-12"> <p>Phillips Academy Robotics is made possible in part through a grant from the Abbot Academy Association, continuing Abbot's tradition of boldness, innovation, and caring.</p></div></div><hr><div class="row" id="bottom"><div class="col-md-2 col-sm-4 col-xs-12 left"><p>Parallax, 2017</p></div><div class="col-md-10 col-sm-8 col-xs-12 right"><a href="https://github.com/PARobotics"><i class="fa fa-github"></i></a><a>MASTHEAD </a><a href="./awards.html">AWARDS</a><a href="./sponsor.html">SPONSOR US</a></div></div></footer></div></body></html>

vex/src/views/awards.pug
extends layout

block title
  title PA Robotics | Awards
  
block vars
  -short = true;
  -backgroundImage = "awards.jpg"

block header
  h1 Awards
  p Since being founded in 2015, we've been quite successful at competitions. 
    strong Our team numbers are 8900, 8900A, and 8900B
    | .

block content
  .box#awards
    p#showByYear Show awards from a year:&nbsp;
      a(href = "#2015to2016") 2015 - 2016
      | &nbsp;|&nbsp;
      a(href = "#2016to2017") 2016 - 2017
      | &nbsp;|&nbsp;
      a(href = "#2017to2018") 2017 - 2018
    h3#2015to2016 2015 - 2016 Season (Nothing but Net)
    .text
      a(href = "http://challenges.robotevents.com/challenge/54/entry/2668") Promote Award (3rd place in the world)
      br
      br
      i 
        a(href = "https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-15-2952.html") Trinity High School Granite State VRC Tournament 
        | 10/31/15
      ul 
        li Tournament Champion (8900)
        li Design Award (8900)
      i 
        a(href = "https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-15-3445.html") Nothing But Net Tournament - High School Division 
        | 12/1/15
      ul 
        li Tournament Champion (8900)
        li Excellence Award (8900)
        li Design Award (8900)
      i 
        a(href = "https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-16-3358.html  ") North Andover High School VEX Competition
        | 1/16/16
      ul 
        li Tournament Champion (8900)
        li Excellence Award (8900)
      i 
        a(href = "https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-16-3448.html") Nothing But Net Qualifying Tournament (High School) 
        | 2/13/16
      ul 
        li Design Award (8900)
        li Tournament Semifinalists (8900, 8900B)
      i 
        a(href = "https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-16-4227.html") Southern New England Nothing But Net Championship (States) 
        | 3/5/16 - 3/6/16
      ul 
        li 2nd Place Driving Skills (8900)
        li 2nd Place Programming Skills (8900)        
    hr
    h3#2016to2017 2016 - 2017 Season (Starstruck)
    .text
      i 
        a(href = "https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-16-5084.html") North Andover High School 
        | 11/18/16
      ul 
        li Tournament Finalists (8900, 8900B)
      i 
        a(href = "https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-16-1658.html") February in Worcester at QCC 
        | 2/4/17
      ul 
        li Robot Skills Champion (8900)  
      i 
        a(href = "https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-16-1659.html") Southern New England Championships (States) 
        | 3/4/17 - 3/5/17
      ul 
        li Robot Skills Champion (8900)  
    hr
    h3#2017to2018 2017 - 2018 Season (In the Zone)
    .text
      i 
        a(href = "https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-17-3039.html") North Andover High School 
        | 11/18/17
      ul 
        li Tournament Finalists (8900A)
        li Excellence Award (8900A)
      i 
        a(href = "https://www.robotevents.com/robot-competitions/vex-robotics-competition/RE-VRC-17-3042.html") North Andover High School 
        | 1/27/18
      ul 
        li Tournament Champion (8900B)
