curriculum.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>PA Robotics | Curriculum</title><link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="./dist/main.css" rel="stylesheet" type="text/css"><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script></head><body><div id="wrapper"><nav><div class="left"></div><div class="right"><a href="/">HOME</a><a href="/#about">ABOUT US</a><!--a(href = "/robots.html") OUR ROBOTS--><a href="/join.html">JOIN THE TEAM</a><a href="/curriculum.html">CURRICULUM</a><a href="/sponsor.html">SPONSOR US</a></div></nav><header class="short" style="background-image: url(./Assets/Graphics/books.jpg);"><div class="overlay"></div><div class="text"><h1>Curriculum </h1><p>We write down what we've learned over the years so future students don't have to repeat our mistakes.</p></div></header><div id="body">       <div class="box" id="curriculum"><p>We wanted to develop a curriculum to hold all the information we've learned about how to build robots. Given that our program is completely student run and we all eventually graduate, we wanted to be able to pass down what we've learned to future students in an easily viewable, searchable, and editable way. The curriculum is hosted on a publicly available Github repository.</p><br><br><a class="button button-filled" target="_blank" href="https://github.com/PARobotics/parallax-curriculum">GO TO THE CURRICULUM</a></div></div><footer class="container-fluid"><div class="row" id="top"><div class="col-md-12"> <p>Phillips Academy Robotics is made possible in part through a grant from the Abbot Academy Association, continuing Abbot's tradition of boldness, innovation, and caring.</p></div></div><hr><div class="row" id="bottom"><div class="col-md-2 left"><p>Parallax, 2017</p></div><div class="col-md-10 right"><a href="https://github.com/PARobotics"><i class="fa fa-github"></i></a><a>MASTHEAD </a><a href="/awards.html">AWARDS</a><a href="/sponsor.html">SPONSOR US</a></div></div></footer></div></body></html>

vex/src/views/curriculum.pug
extends layout

block title
  title PA Robotics | Curriculum
  
block vars
  -short = true;
  -backgroundImage = "books.jpg"

block header
  h1 Curriculum 
  p We write down what we've learned over the years so future students don't have to repeat our mistakes.

block content
  #curriculum.box
    p We wanted to develop a curriculum to hold all the information we've learned about how to build robots. Given that our program is completely student run and we all eventually graduate, we wanted to be able to pass down what we've learned to future students in an easily viewable, searchable, and editable way. The curriculum is hosted on a publicly available Github repository.
    br
    br
    a.button.button-filled(target = "_blank" href = "https://github.com/PARobotics/parallax-curriculum") GO TO THE CURRICULUM
