robots.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Homepage for Team 8900 Parallax, Phillips Academy's competitive robotics team"><meta name="author" content="Jeffrey Shen"><title>PA Robotics | Our Robots</title><link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="./dist/main.css" rel="stylesheet" type="text/css"><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script></head><body><div id="wrapper"><nav><div class="left"></div><div class="right"><a href="/">HOME</a><a href="/#about">ABOUT US</a><a href="/awards.html">AWARDS</a><!--a(href = "/robots.html") OUR ROBOTS--><a href="/join.html">JOIN THE TEAM</a><a href="/curriculum.html">CURRICULUM</a><a href="/sponsor.html">SPONSOR US</a></div></nav><header style="background-image: url(./Assets/Graphics/hypnos.png);"><div class="overlay"></div><div class="text"><h1>Our Robots</h1><p>Each year we build and program two robots, each with their own special features.</p><br><br><a class="button" href="#thisyear">THIS YEAR'S ROBOTS</a><a class="button button-filled" href="#pastyears">PAST ROBOTS</a></div></header><div id="body">       <div class="box robotGallery" id="thisyear"><h3>This Year's Robots</h3></div><hr><div class="box robotGallery" id="pastyears"><h3>Past Robots</h3></div></div><footer class="container-fluid"><div class="row" id="top"><div class="col-md-12"> <p>Phillips Academy Robotics is made possible in part through a grant from the Abbot Academy Association, continuing Abbot's tradition of boldness, innovation, and caring.</p></div></div><hr><div class="row" id="bottom"><div class="col-md-2 col-sm-4 col-xs-12 left"><p>Parallax, 2017</p></div><div class="col-md-10 col-sm-8 col-xs-12 right"><a href="https://github.com/PARobotics"><i class="fa fa-github"></i></a><a>MASTHEAD </a><a href="/awards.html">AWARDS</a><a href="/sponsor.html">SPONSOR US</a></div></div></footer></div></body></html>

vex/src/views/robots.pug
extends layout

block title
  title PA Robotics | Our Robots
  
block vars
  -backgroundImage = "hypnos.png"

block header
  h1 Our Robots
  p Each year we build and program two robots, each with their own special features.
  br
  br
  a.button(href = "#thisyear") THIS YEAR'S ROBOTS
  a.button.button-filled(href = "#pastyears") PAST ROBOTS

block content
  #thisyear.box.robotGallery
    h3 This Year's Robots
  hr
  #pastyears.box.robotGallery
    h3 Past Robots
