sponsor.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Homepage for Team 8900 Parallax, Phillips Academy's competitive robotics team"><meta name="author" content="Jeffrey Shen"><title>PA Robotics | Sponsor Us</title><link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="./dist/main.css" rel="stylesheet" type="text/css"><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script></head><body><div id="wrapper"><nav><div class="left"></div><div class="right"><a href="/">HOME</a><a href="/#about">ABOUT US</a><a href="/awards.html">AWARDS</a><!--a(href = "/robots.html") OUR ROBOTS--><a href="/join.html">JOIN THE TEAM</a><a href="/curriculum.html">CURRICULUM</a><a href="/sponsor.html">SPONSOR US</a></div></nav><header class="short" style="background-image: url(./Assets/Graphics/);"><div class="overlay"></div><div class="text"><h1>Sponsor Us</h1><a class="button" href="#sponsors">OUR SPONSORS</a><a class="button button-filled" href="#sponsorus">WHY YOU SHOULD SPONSOR US</a></div></header><div id="body">       <div class="box" id="sponsors"><h3>Our Sponsors</h3><p>Thank you so much to all of our sponsors, who continue to make our program possible.</p><br><br><img src="Assets/Graphics/abbotacademy.jpg" alt="Abbot Academy Association" title="Abbot Academy Association"><img src="Assets/Graphics/thenest.jpg" alt="Phillips Academy's Makerspace" title="Phillips Academy's Makerspace"></div><hr><div class="box" id="sponsorus"><h3>Why You Should Sponsor Us</h3><p><i>Robotics is expensive</i>. As a program that has two teams competing annually in the VEX Robotics competition, there are many costs to consider: purchasing parts, transportation, and registering for tournaments. <i>We want robotics to be available to all students at Phillips Academy</i>, regardless of their ability to shoulder these expenses. That's why we need sponsors: <i>YOUR</i>  funding helps us continue to grow our program and allows us to support an increasingly larger team. You are supporting an inclusive, diverse, and successful robotics program (read more about our program <a href = "/#about">here</a>), and by extension are supporting a program that teaches not only technical skills, but leadership and teamwork skills.<br><br><strong>As a sponsor</strong>, you will: </p><ul><li>Receive attribution and thanks on our website as well as on t-shirts and other apparel.</li><li>Huge brownie points! Thanks so much for supporting and believing in a group of high school engineers, designers, and programmers!</li></ul><p> <br><br>Some <strong>FAQs</strong> about sponsorships: </p><ul><li><i>How do I actually sponsor you? </i> Reach out to <a href = "mailto:jshen@andover.edu">jshen@andover.edu</a> to begin negotiating a sponsorship. We can work out payments and specific forms of sponsorships there, as it is rather context dependent.</li><li><i>How much funding do you need / What forms of sponsorships are you looking for? </i> In short: Anything helps. To sustain the program, we spend about $3000 a year on parts, competition registration, and transporation costs, so any amount is helpful and appreciated. If there are other ways you or your company can help sponsor us, such as by providing specific products, that would also be greatly appreciated.</li></ul></div></div><footer class="container-fluid"><div class="row" id="top"><div class="col-md-12"> <p>Phillips Academy Robotics is made possible in part through a grant from the Abbot Academy Association, continuing Abbot's tradition of boldness, innovation, and caring.</p></div></div><hr><div class="row" id="bottom"><div class="col-md-2 col-sm-4 col-xs-12 left"><p>Parallax, 2017</p></div><div class="col-md-10 col-sm-8 col-xs-12 right"><a href="https://github.com/PARobotics"><i class="fa fa-github"></i></a><a>MASTHEAD </a><a href="/awards.html">AWARDS</a><a href="/sponsor.html">SPONSOR US</a></div></div></footer></div></body></html>

vex/src/views/sponsor.pug
extends layout

block title
  title PA Robotics | Sponsor Us
  
block vars
  -short = true;

block header
  h1 Sponsor Us
  a.button(href = "#sponsors") OUR SPONSORS
  a.button.button-filled(href = "#sponsorus") WHY YOU SHOULD SPONSOR US

block content
  .box#sponsors
    h3 Our Sponsors
    p Thank you so much to all of our sponsors, who continue to make our program possible.
    br
    br
    img(src = "Assets/Graphics/abbotacademy.jpg" alt = "Abbot Academy Association" title = "Abbot Academy Association")
    img(src = "Assets/Graphics/thenest.jpg" alt = "Phillips Academy's Makerspace" title = "Phillips Academy's Makerspace")
  hr
  .box#sponsorus
    h3 Why You Should Sponsor Us
    p <i>Robotics is expensive</i>. As a program that has two teams competing annually in the VEX Robotics competition, there are many costs to consider: purchasing parts, transportation, and registering for tournaments. <i>We want robotics to be available to all students at Phillips Academy</i>, regardless of their ability to shoulder these expenses. That's why we need sponsors: <i>YOUR</i>  funding helps us continue to grow our program and allows us to support an increasingly larger team. You are supporting an inclusive, diverse, and successful robotics program (read more about our program <a href = "/#about">here</a>), and by extension are supporting a program that teaches not only technical skills, but leadership and teamwork skills.
      br 
      br
      | <strong>As a sponsor</strong>, you will: 
    ul
      li Receive attribution and thanks on our website as well as on t-shirts and other apparel.
      li Huge brownie points! Thanks so much for supporting and believing in a group of high school engineers, designers, and programmers!
    p 
      br
      br
      | Some <strong>FAQs</strong> about sponsorships: 
    ul
      li <i>How do I actually sponsor you? </i> Reach out to <a href = "mailto:jshen@andover.edu">jshen@andover.edu</a> to begin negotiating a sponsorship. We can work out payments and specific forms of sponsorships there, as it is rather context dependent.
      li <i>How much funding do you need / What forms of sponsorships are you looking for? </i> In short: Anything helps. To sustain the program, we spend about $3000 a year on parts, competition registration, and transporation costs, so any amount is helpful and appreciated. If there are other ways you or your company can help sponsor us, such as by providing specific products, that would also be greatly appreciated.
